<!DOCTYPE html>
<html lang="ru" class="dark">
<head>
  <title>Моя личная страница</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/Style.css" id="theme">
  <meta http-equiv="Content-type" content="text/html; charset=>UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container-fluid case_1">
    <div class="menu col-12 d-flex  justify-content-between">
        <div class="theme">
          <div class="theme_item item-1">
            <input id="radio_1" type="radio" name="theme" value="dark" checked> 
            <label for="radio_1">Dark</label>
        </div>
        <div class="theme_item item-2">
          <input id="radio_2" type="radio" name="theme" value="light">
          <label for="radio_2">Light</label>
        </div>
        </div>
        <div class="menu_item "> <a href="slide-show.html"  target="_blank" >Галерея </a> </div>
        <div class="menu_item"> <a href="project.html"  >Проект</a> </div>
        <div class="menu_item"> <a href="index.html"  >Главная</a> </div>
      </div>
    <div class="row inst d-flex align-self-center"><div>suharenkaaa</div></div>
     <div class="row info p-md-5 pt-md-0 pb-md-0">
      <div class="col-5 d-flex align-items-end">
        <div class="name">Анна Сухарева</div>
      </div>
      
      <div class=" col-md-12 mail">anyasukhareva03@gmail.com</div>
    </div>
  </div>
  <div class="case_2 container-fluid">
    <div class="words_about_me title row"><div class="col-12 text-center">"Начинающий WEB-разработчик" <hr style="height:0.15vw;"> </div></div>
  <div class="container case_3">
    <div class="films_title title row"><div class="col-12 text-center mb-3"> Что я люблю смотреть</div></div>
     <div class="films  d-flex flex-row justify-content-around flex-wrap">
      <div class="film block text-center col">
        <img src="img/film_1.jpg" alt=""  >
        <div class="film_name "><a href="https://www.youtube.com/watch?v=BCwl7Pw1kus" target="_blank">Game of Thrones</a></div>
      </div>
       <div class="film block text-center col">
          <div class="film_name "><a href="https://www.youtube.com/watch?v=gCs7bc1o73M" target="_blank">Euphoria</a></div>
          <img src="img/film_2.png" alt="" >
        </div>
         <div class="film block text-center col">
           <img src="img/film_3.png" alt="" >
           <div class="film_name "><a href="https://www.youtube.com/watch?v=QHLe1tpHfW4" target="_blank">Sex Education</a></div>
         </div>
         <div class="film block text-center col">
            <div class="film_name "><a href="https://www.youtube.com/watch?v=hvya_q8KM80" target="_blank">Leon</a></div>
            <img src="img/film_4.png" alt="">
          </div>
          <div class="film block text-center col">
            <img src="img/film_5.png" alt="" >
            <div class="film_name "><a href="https://www.youtube.com/watch?v=t5bQ71skJ04" target="_blank">Shameless</a></div>
         </div>   
    </div> 
  </div>
  <div class="case_4 container-fluid">
    <div class="quote row"><div class="col">"Надо найти человека, с которым хотелось бы  подыхать от скуки. Поскольку вечной страсти не бывает, пусть хоть скучается с удовольствием."</div>
    <div class="autor row"><div class="col"><a href="https://ru.wikipedia.org/wiki/Любовь_живёт_три_года_(роман)"> Фредерик Бегбедер </a> </div></div></div>
  </div> 
</div>
  <div class="case_5 container">
    <div class="title marks"> Оценки за прошлый семестр </div>
    <div class="marks_2">или почему я поменяла группу по физ-ре</div>
    <table class="table-responsive">
      <thead>
      <tr>
        <th>Предмет</td>
        <th>Преподаватель</td>
        <th>Оценка</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Математическая логика, теория алгоритмов и структуры данных</td>
        <td>Татаринова О.А.</td>
        <td>90А</td>
      </tr>
      <tr>
        <td>Объектно-ориентированное программирование </td>
        <td>Водка О.О.</td>
        <td>95А</td>
      </tr>
      <tr>
        <td>специальные главы математики для моделирования и обработки данных </td>
        <td>Вязовиченко Ю.А.</td>
        <td>90А</td>
      </tr>
      <tr>
        <td>технологии программирования</td>
        <td>Шаповалова М.И.</td>
        <td>97А</td>
      </tr>
      <tr>
        <td>иностранный язык</td>
        <td>Саламатина А.В.</td>
        <td>90А</td>
      </tr>
      <tr>
        <td>операционные системы и методы компьютерной безопасностик</td>
        <td>Метелев В.Щ.</td>
        <td>95А</td>
      </tr>
      <tr>
        <td>правоведение</td>
        <td>Кузьменко О.В.</td>
        <td>100А</td>
      </tr>
      <tr>
        <td>Физическая культура</td>
        <td>Ширяева С.В.</td>
        <td>70D</td>
      </tr>
      </tbody>
    </table>
    <hr style="height:0.15vw;">
  </div>
<div class="case_6 container">
    <div class="moods_title title">Я могу быть разной</div>
    <div class="moods row">
      <div class="happy mood col-4 text-center">
        <img src="img/happy_cat.jpg" alt="">  
        <div class="film_name">Веселой</div>
      </div>
      <div class="sad mood col-4 text-center"><img src="img/sad_cat.png" alt="">
        <div class="film_name">Грустной</div>
      </div>
      <div class="tired mood col-4 text-center"><img src="img/tired_cat.png" alt="">
        <div class="film_name">уставшей от домашки</div>
      </div>
    </div>
    <hr style="height:0.15vw;">
  </div>
  <div class="case_6 container">
    <div class="title">Я родилась и росла здесь</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34861.31234864601!2d33.095491407003756!3d49.23336806543905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d7343194703dff%3A0x79853df10b7cfd62!2z0JPRgNCw0LTQuNC20YHQuiwg0J_QvtC70YLQsNCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1651916736722!5m2!1sru!2sua" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Градижск (укр. Градизьк) — посёлок городского типа в Градижском поселковом совете Глобинского района Полтавской области Украины. Является административным центром Градижского поселкового совета. Посёлок разрезан большим лиманом на две неравные части, расположен на северо-восточном побережье Кременчугского водохранилища (Днепр), на склоне горы Пивиха. Она, считается одной из самых высоких точек Левобережной Украины. Возникла в результате наступления материковых льдов во время Ледникового периода. Имеются выступы голубого мергеля — редкой сильноизвестковой глины, которая используется в строительстве. Считается, что название горы связано с существовавшим здесь в древности поселением, принадлежавшим боярам Пивам. После сооружения Кременчугского водохранилища гора Пивиха постепенно разрушается. Является историко-геологическим заповедником.</p>
    </div>
  </div>

 <footer class="footer text-center"> suharenka_company <br> Copyright ©2022 All rights reserved </footer>

  <script src="js/script.js"></script>
</body>
</html>